<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaraCadir.Core\KaraCadir.Core.csproj" />
    <ProjectReference Include="..\KaraCadir.Northwind.DataAccess\KaraCadir.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Karacadir.Northwind.Entities\Karacadir.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
