# KaraCadir

./: .gitignore  README.md
KaraCadir/: KaraCadir.sln
KaraCadir/KaraCadir.Core/: Class1.cs
KaraCadir/KaraCadir.Northwind.Business/: Class1.cs  KaraCadir.Northwind.Business.csproj
KaraCadir/KaraCadir.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
KaraCadir/KaraCadir.Northwind.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
KaraCadir/KaraCadir.Northwind.DataAccess/: Class1.cs  KaraCadir.Northwind.DataAccess.csproj
KaraCadir/KaraCadir.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
KaraCadir/KaraCadir.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
KaraCadir/KaraCadir.Northwind.MvcWebUI/: KaraCadir.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
KaraCadir/KaraCadir.Northwind.MvcWebUI/Controllers/: CartController.cs  ProductController.cs
KaraCadir/KaraCadir.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
KaraCadir/KaraCadir.Northwind.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  ProductListViewModel.cs  ShippingDetailsViewModel.cs
KaraCadir/KaraCadir.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
KaraCadir/KaraCadir.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
KaraCadir/KaraCadir.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
KaraCadir/KaraCadir.Northwind.MvcWebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
KaraCadir/KaraCadir.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
KaraCadir/KaraCadir.Northwind.MvcWebUI/Views/Product/: Index.cshtml
KaraCadir/KaraCadir.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
KaraCadir/KaraCadir.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
KaraCadir/Karacadir.Northwind.Entities/: Class1.cs  Karacadir.Northwind.Entities.csproj
(+8 files in other folders)
